SECRET_KEY = django-insecure-w7j1o+kd%@ly9%mpf*#s0f2n8mm=3m0y6onj78_rfqf6##_0l7

DB_NAME = cdnvideo
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST_LOCAL = localhost
DB_HOST = db
DB_PORT = 5432

POSTGRES_DB = cdnvideo
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

REDIS_HOST = redis
REDIS_PORT = 6379